{
  "name": "dream-team-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/dream-team-project-js/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.2",
    "glob": "^8.1.0"
  },
  "author": "Dream Team <n.nestertsovv@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
